# fcs-identity

./: Directory.Packages.props  Fcg.Identity.slnx  Fcs.Identity.slnx  README.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml
docs/: index.md
src/Fcg.Identity.Application/: Fcg.Identity.Application.csproj
src/Fcg.Identity.Application/Abstractions/Identity/: LoginIdentityUserResponse.cs
src/Fcg.Identity.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Fcg.Identity.Application/Audit/: AuditActions.cs  AuditActor.cs  AuditActorResolver.cs  AuditLogRequestedEvent.cs  AuditMessagePublisherExtensions.cs
src/Fcg.Identity.Application/DependencyInjection/: DependencyInjection.cs
src/Fcg.Identity.Application/UseCases/Auth/Login/: LoginCommandHandler.cs
src/Fcg.Identity.Application/UseCases/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
src/Fcg.Identity.Application/UseCases/Donors/RegisterDonor/: RegisterDonorCommandHandler.cs
src/Fcg.Identity.Application/UseCases/Profiles/GetMe/: GetMeQueryHandler.cs
src/Fcg.Identity.Infrastructure.Kafka/: Fcg.Identity.Infrastructure.Kafka.csproj
src/Fcg.Identity.Infrastructure.Kafka/DependencyInjection/: DependencyInjection.cs
src/Fcg.Identity.Infrastructure.Kafka/Messaging/: KafkaMessagePublisher.cs
src/Fcg.Identity.Infrastructure.Kafka/Settings/: KafkaSettings.cs
src/Fcg.Identity.Infrastructure.Keycloak/: Fcg.Identity.Infrastructure.Keycloak.csproj
src/Fcg.Identity.Infrastructure.Keycloak/DependencyInjection/: DependencyInjection.cs
src/Fcg.Identity.Infrastructure.Keycloak/Identity/: KeycloakIdentityProvider.cs
src/Fcg.Identity.Infrastructure.Keycloak/Settings/: KeycloakSettings.cs
src/Fcg.Identity.WebApi/: Dockerfile  Fcg.Identity.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/Fcg.Identity.WebApi/Controllers/v1/: AuthController.cs  BaseApiController.cs
src/Fcg.Identity.WebApi/DependencyInjection/: DependencyInjection.cs  PipelineDependencyInjection.cs
src/Fcg.Identity.WebApi/Extensions/: ApiBuilderExtensions.cs  ErrorExtensions.cs
src/Fcg.Identity.WebApi/Filters/: TrimStringsFilter.cs
src/Fcg.Identity.WebApi/Middlewares/: GlobalCorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Fcg.Identity.WebApi/Observability/: ObservabilitySettings.cs  ObservabilityTelemetry.cs
src/Fcg.Identity.WebApi/Properties/: launchSettings.json
src/Fcg.Identity.WebApi/Swagger/: EndpointDocumentation.cs  OpenApiExampleFactory.cs  SwaggerAuthorizationOperationFilter.cs  SwaggerConstants.cs  SwaggerDependencyInjection.cs  SwaggerEndpointDocumentationOperationFilter.cs  SwaggerExamples.cs
src/Fcs.Identity.WebApi/: Dockerfile  Fcs.Identity.WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/Fcs.Identity.WebApi/DependencyInjection/: DependencyInjection.cs  PipelineDependencyInjection.cs
src/Fcs.Identity.WebApi/Observability/: ObservabilityTelemetry.cs  TraceContextEnricher.cs
src/Fcs.Identity.WebApi/Swagger/: OpenApiExampleFactory.cs  SwaggerAuthorizationOperationFilter.cs  SwaggerDependencyInjection.cs  SwaggerEndpointDocumentationOperationFilter.cs
tests/Fcg.Identity.ArchitectureTests/: Fcg.Identity.ArchitectureTests.csproj
tests/Fcg.Identity.ArchitectureTests/Architecture/: LayerDependencyTests.cs  ProjectStructureTests.cs
tests/Fcg.Identity.CommomTestsUtilities/: Fcg.Identity.CommomTestsUtilities.csproj
tests/Fcg.Identity.CommomTestsUtilities/Builders/DonorProfiles/: DonorProfileBuilder.cs
tests/Fcg.Identity.CommomTestsUtilities/Fakers/Shared/: CpfFaker.cs  EmailFaker.cs
tests/Fcg.Identity.CommomTestsUtilities/TestDoubles/: FakeIdentityProvider.cs  FakeMessagePublisher.cs  FakeUnitOfWork.cs  InMemoryDonorProfileRepository.cs
tests/Fcg.Identity.FunctionalTests/: Fcg.Identity.FunctionalTests.csproj
tests/Fcg.Identity.FunctionalTests/Configurations/: FunctionalWebApplicationFactory.cs
tests/Fcg.Identity.FunctionalTests/Features/: AuthEndpoints.feature  AuthEndpoints.feature.cs
tests/Fcg.Identity.FunctionalTests/StepDefinitions/: AuthEndpointStepDefinitions.cs
tests/Fcg.Identity.IntegratedTests/: Fcg.Identity.IntegratedTests.csproj
tests/Fcg.Identity.IntegratedTests/Configurations/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs
tests/Fcg.Identity.IntegratedTests/Infrastructure/SqlServer/Persistence/Repositories/: DonorProfileRepositoryTests.cs
tests/Fcg.Identity.IntegratedTests/Properties/: launchSettings.json
tests/Fcg.Identity.IntegratedTests/Support/: DockerAvailableFactAttribute.cs
tests/Fcg.Identity.IntegratedTests/WebApi/Controllers/v1/: AuthControllerTests.cs
tests/Fcg.Identity.UnitTests/: Fcg.Identity.UnitTests.csproj
tests/Fcg.Identity.UnitTests/Application/UseCases/Auth/Login/: LoginCommandHandlerTests.cs
tests/Fcg.Identity.UnitTests/Application/UseCases/Auth/RefreshToken/: RefreshTokenCommandHandlerTests.cs
tests/Fcg.Identity.UnitTests/Application/UseCases/Donors/RegisterDonor/: RegisterDonorCommandHandlerTests.cs
tests/Fcg.Identity.UnitTests/Application/UseCases/Profiles/GetMe/: GetMeQueryHandlerTests.cs
tests/Fcg.Identity.UnitTests/Domain/Abstractions/: BaseEntityTests.cs
tests/Fcg.Identity.UnitTests/Domain/DonorProfiles/: DonorProfileTests.cs
tests/Fcg.Identity.UnitTests/Domain/ValueObjects/: CpfTests.cs  EmailTests.cs
tests/Fcg.Identity.UnitTests/Infrastructure/Keycloak/Identity/: KeycloakIdentityProviderTests.cs
tests/Fcs.Identity.UnitTests/: Fcs.Identity.UnitTests.csproj
tests/Fcs.Identity.UnitTests/Application/Seed/: ManagerSeederTests.cs
tests/Fcs.Identity.UnitTests/Application/UseCases/Auth/Login/: LoginCommandHandlerTests.cs
tests/Fcs.Identity.UnitTests/Application/UseCases/Auth/RefreshToken/: RefreshTokenCommandHandlerTests.cs
tests/Fcs.Identity.UnitTests/Application/UseCases/Donors/RegisterDonor/: RegisterDonorCommandHandlerTests.cs
tests/Fcs.Identity.UnitTests/Configuration/: KeycloakRealmConfigurationTests.cs
(+50 files in other folders)
