<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fcg.Identity.Application\Fcg.Identity.Application.csproj" />
		<ProjectReference Include="..\Fcg.Identity.Infrastructure.Keycloak\Fcg.Identity.Infrastructure.Keycloak.csproj" />
		<ProjectReference Include="..\Fcg.Identity.Infrastructure.SqlServer\Fcg.Identity.Infrastructure.SqlServer.csproj" />
		<ProjectReference Include="..\Fcg.Identity.Infrastructure.Kafka\Fcg.Identity.Infrastructure.Kafka.csproj" />
	</ItemGroup>
</Project>
