<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fcs.Identity.Application\Fcs.Identity.Application.csproj" />
		<ProjectReference Include="..\Fcs.Identity.Infrastructure.Keycloak\Fcs.Identity.Infrastructure.Keycloak.csproj" />
		<ProjectReference Include="..\Fcs.Identity.Infrastructure.SqlServer\Fcs.Identity.Infrastructure.SqlServer.csproj" />
		<ProjectReference Include="..\Fcs.Identity.Infrastructure.Kafka\Fcs.Identity.Infrastructure.Kafka.csproj" />
		<ProjectReference Include="..\Fcs.Identity.Resources\Fcs.Identity.Resources.csproj" />
	</ItemGroup>
</Project>
